<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Hire locals & earn extra cash today on HeyWork.co</title>
      <meta name="description" content="Outsource your everyday task to people in your local community. Be a tasker as well as be a poster to help each other in needs. Join us and start earning today.">
<link rel="shortcut icon" href="img/smallLogo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

     <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"> 
    </script>
      
  </head>
  
  <body>

        <!-- Header Section Start -->
    <header id="home" class="hero-area-2">    
      <div class="overlay"></div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="freelancer"></a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#app-features">How It Works</a>
              </li>  
                                  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#team">Reviews</a>
              </li> 
         
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#download">Download</a>
              </li> 
<!--
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#map-area">Contact</a>
              </li> 
-->
            </ul>
          </div>
        </div>
      </nav>  
      <div class="container">      
        <div class="row space-100">
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="contents">
              <h2 class="head-title">Earn extra by offering your<br> skills in your community</h2>
              <h6>Find the people with the skills you need on our platform</h6>
              <div class="header-button">
                <a href="http://bit.ly/2Ri1G8t" target="_blank" class="btn btn-border-filled">Download iOS Beta App!</a>
<!--                  <a href="https://heywork.us20.list-manage.com/subscribe?u=ddb06a9219d0faa84fd206600&id=16408fcbab" target="_blank" class="btn btn-border">Get early access!</a>-->
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-xs-12">
            <div class="intro-img">
              <img src="img/2Screens.png" alt="">
            </div>            
          </div>
        </div> 
      </div>             
    </header>
    <!-- Header Section End --> 

    <!-- features Section Start
    <div id="app-features" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">features</p>       
          <h2 class="section-title wow fadeIn" data-wow-delay="0.2s">Amazing Features</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="content-left text-right">
              <div class="box-item left">
                <span class="icon">
                  <i class="lni-leaf"></i>
                </span>
                <div class="text">
                  <h4>User Friendly</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="lni-dashboard"></i>
                </span>
                <div class="text">
                  <h4>Super Fast Speed</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="lni-headphone-alt"></i>
                </span>
                <div class="text">
                  <h4>24/7 Support</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="show-box">
              <img src="img/features/app.png" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="content-right text-left">
              <div class="box-item right">
                <span class="icon">
                  <i class="lni-shield"></i>
                </span>
                <div class="text">
                  <h4>Secure</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
                </div>
              </div>
              <div class="box-item right">
                <span class="icon">
                  <i class="lni-star-filled"></i>
                </span>
                <div class="text">
                  <h4>Awesome Rating</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
                </div>
              </div>
              <div class="box-item right">
                <span class="icon">
                  <i class="lni-cup"></i>
                </span>
                <div class="text">
                  <h4>Award Winning</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    features Section End -->

    <!-- Start Video promo Section
    <section class="video-promo section">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
              <div class="video-promo-content text-center">
                <a href="https://www.youtube.com/watch?v=yP6kdOZHids" class="video-popup"><i class="lni-film-play"></i></a>
                <h2 class="mt-3 wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Watch Video</h2>
              </div>
          </div>
        </div>
      </div>
    </section>
     End Video Promo Section -->

    <!-- Features Section Start -->
    <div id="app-features" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">How it works?</p>       
          <h2 class="section-title wow fadeIn" data-wow-delay="0.2s">Features offered by us</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="img/1Screen.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
              <div>
                <p class="btn btn-subtitle">1. Post any Task</p>  
                <h3>It is always FREE to post any task</h3>
                <p>Want someone to walk your dog or want someone to fix your room? Just post the task on our platform and offer your budget for that task. You will start to receive offers from your local community.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper wow fadeInRight" data-wow-delay="0.9s">
              <div>
                <p class="btn btn-subtitle">2. Review Offers</p>  
                <h3>Offers from your local community!</h3>
                <p>You can start to review the offers you received for your task and assign the one you like.</p>
                
              </div>
            </div>
          </div>
           <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="1.2s">
              <img class="img-fluid" src="img/2Screen.png" alt="">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="img/3Screen.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
              <div>
                <p class="btn btn-subtitle">3. Release Payment</p>  
                <h3>Payment made easy</h3>
                <p>Once your task is assigned to taskers, HeyWork will hold the payment until the task is done. Once task is completed, poster can simply release the payment from HeyWork and HeyWork will transfer that payment to the tasker's bank account.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features Section End -->   

    <!-- Awesome Screens Section Start 
    <section id="screenshots" class="screens-shot section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Screenshots</p>       
          <h2 class="section-title">App Screens</h2>
        </div>
        <div class="row">
          <div class="touch-slider owl-carousel">
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-1.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-2.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-3.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-4.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-5.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-6.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     Awesome Screens Section End -->  

<!--
    <section id="team" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Team</p>       
          <h2 class="section-title">Our Expert Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-thumb">
                <img src="img/team/team1.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Mark Parker</h4>
                  <p>UX Consultant</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.3s">
              <div class="team-thumb">
                <img src="img/team/team2.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Jhon Deo</h4>
                  <p>Web Developer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.4s">
              <div class="team-thumb">
                <img src="img/team/team3.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">                  
                  <h4 class="team-title">Jhon Smith</h4>
                  <p>UI/UX Designer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-thumb">
                <img src="img/team/team4.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Elina Dcruz</h4>
                  <p>Digital Marketer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
 

    <!-- Testimonial Section Start -->
    <section id="team" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Reviews</p>       
          <h2 class="section-title">Users Who Loved Us</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="touch-slider owl-carousel">
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <img src="img/p1.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Amazing platform for people to help and connect with the community.</p>
                    <div class="author-info">
                      <h2><a href="#">Christine</a></h2>
                      <span>Student</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                    <img src="img/p2.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">This app is user friendly and perfect for connecting talents. Must download!</p>
                    <div class="author-info">
                      <h2><a href="#">Emelia00</a></h2>
                      <span>Graphic Designer</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                    <img src="img/p3.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">It is a nice app, and it still can be improved. The good thing is I can earn extra money in my free time.</p>
                    <div class="author-info">
                      <h2><a href="#">Jameslow9661</a></h2>
                      <span>Student</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->  

    <!-- Clients Section 
    <div id="clients" class="section">
     
      <div class="container">

        <div class="row" id="clients-scroller">
          <div class="client-item-wrapper">
            <img src="img/clients/img1.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img2.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img3.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img4.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img5.png" alt="">
          </div>
        </div>
      </div>
    </div>
    Client Section End --> 

    <!-- Subcribe Section Start
    <div id="subscribe" class="section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="subscribe-form">
              <div class="form-wrapper">
                <div class="sub-title text-center">
                  <h3>Subscribe For More News</h3>
                  <p>We will be sending you spams and junks that you will never ever read.</p>
                </div>
                <form>
                  <div class="row">
                    <div class="col-12 form-line">
  
                     
                        <div class="form-group form-search">
                        <input type="email" class="form-control" name="email" placeholder="Enter Your Email">
                            
                        <buttontype="submit" id="lol" class="btn btn-common btn-search">Subscribe</button>
                            <button onclick="myFunction()">Click me</button>
                            
                            
                      </div> 
            
                    </div>
                    

                    
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 Subcribe Section End -->

<!-- Begin Mailchimp Signup Form -->



<!--End mc_embed_signup-->
      
    <!-- Start Pricing Table Section
    <div id="pricing" class="section pricing-section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Pricing</p>       
          <h2 class="section-title">Our Pricing Plan</h2>
        </div>

        <div class="row pricing-tables">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table wow fadeInLeft" data-wow-delay="0.2s">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-rocket"></i>
                </div>
                <h2>Free</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>2 GB Storage</li>
                  <li>Single User</li>
                  <li>Sales Dashboard</li>
                  <li>Minimal Features</li>
                  <li>1000 Logs</li>
                </ul>
                <div class="price">$0<span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table pricing-active">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-drop"></i>
                </div>
                <h2>Standard</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>10 GB Hosting</li>
                  <li>5 Users</li>
                  <li>Sales Dashboard</li>
                  <li>Premium Features</li>
                  <li>50,000 Logs</li>
                </ul>
                <div class="price">$99 <span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-briefcase"></i>
                </div>
                <h2>Business</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>50 GB Hosting</li>
                  <li>Unlimited Users</li>
                  <li>Sales and Marketing Dashbaord</li>
                  <li>Premium Features</li>
                  <li>Unlimited Logs</li>
                </ul>
                <div class="price">$199 <span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
     End Pricing Table Section -->

    <!-- download Section Start -->
    <section id="download">
      <div class="container">
        <div class="row">
            
          <div class="col-lg-6 col-md-6 col-xs-12">            
            <div class="download-thumb wow fadeInLeft" data-wow-delay="0.2s">
              <img class="img-fluid" src="img/Group2.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="download-wrapper wow fadeInRight" data-wow-delay="0.2s">
              <div>
                <div class="download-text">
                  <h4>Currently in Beta Testing Stage</h4>
                  <p>Find help in your local community today!</p>
                </div>
                <a href="http://bit.ly/2Ri1G8t" target="_blank" class="btn btn-common btn-effect"><i class="lni-apple"></i>Download in iOS<br></a>
                <a href="#" class="btn btn-apple"><i class="lni-android"></i>Coming Soon in Android<br></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- download Section Start -->

    

    <!-- Map Section Start 
    <section id="map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 padding-0">
            <object style="border:0; height: 450px; width: 100%;" data="https://maps.google.com/maps?q=Singapore&t=&z=13&ie=UTF8&iwloc=&output=embed"></object>
          </div>
        </div>
      </div>
    </section>
    Map Section End -->



    <!-- Contact Section Start 
    <section id="contact">      
      <div class="contact-form">
        <div class="container">
          <div class="row justify-content-center"> 
            <div class="offset-top">
              <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                  <div class="section-header">   
                    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>       
                    <h2 class="section-title">Love to Hear From You</h2>
                  </div>
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>                                 
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                        </div> 
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group"> 
                          <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="submit-button">
                          <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
                          <div id="msgSubmit" class="h3 hidden"></div> 
                          <div class="clearfix"></div> 
                        </div>
                      </div>
                    </div>            
                  </form>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>        
    </section>
    Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <img src="img/logo.png" alt="">
              <div class="textwidget">
                <p>HeyWork - a local service marketplace created by you and your community based in SG.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Contact Us</h3>
                <ul class="menu">
                  <li><a>Email: hello@heywork.co</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Social Media Account</h3>
                <ul class="menu">
                  <li><a href="https://www.facebook.com/heyworksg" target="_blank">Facebook</a></li>
                  <li><a href="https://www.instagram.com/heyworkapp/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/company/heyworkapp" target="_blank">LinkedIn</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Support</h3>
                <ul class="menu">
                  <li><a href="https://firebasestorage.googleapis.com/v0/b/heywork-69421.appspot.com/o/CompanyDoc%2FTerms%20and%20Conditions.pdf?alt=media&token=7e5b5034-3f1d-4b3f-abf5-0305954513bf" target="_blank" target="_blank">Terms & Condition</a></li>
                  <li><a href="https://firebasestorage.googleapis.com/v0/b/heywork-69421.appspot.com/o/CompanyDoc%2FPrivacy%20Policy.pdf?alt=media&token=411b2fd3-b8bb-4b11-9b21-249324add696" target="_blank">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; 2019 HeyWork All rights reserved.</p>
                </div>              
                <div class="float-right">  
                  <!-- <ul class="footer-social">
                    <li><a class="facebook" href="https://www.facebook.com/heywork.co/?view_public_for=2114071292243047"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="instagram" href="#"><i class="lni-instagram-fill"></i></a></li>
                  </ul> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->

    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>      
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#config-web-app -->
      

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBiyRmang15V7mpF1p9QR56M283zsNeq_s",
        authDomain: "heywork-69421.firebaseapp.com",
        databaseURL: "https://heywork-69421.firebaseio.com",
        projectId: "heywork-69421",
        storageBucket: "heywork-69421.appspot.com",
        messagingSenderId: "786118763077",
        appId: "1:786118763077:web:980ec0e5931b438e"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>



  </body>
</html>